<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5kj-c5-0qE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5h1-6l-B4q">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="2BL-A2-9SW" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wtU-cL-0jw">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="183-yM-cXv">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="183-yM-cXv" secondAttribute="height" multiplier="1:1" id="Fna-B4-23d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-d4-5V2">
                                                    <rect key="frame" x="0.0" y="206" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-Kz-sOg">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6gd-d4-5V2" secondAttribute="trailing" id="3us-JB-Nw3"/>
                                                <constraint firstAttribute="trailing" secondItem="183-yM-cXv" secondAttribute="trailing" id="5bt-qM-SRY"/>
                                                <constraint firstItem="183-yM-cXv" firstAttribute="leading" secondItem="wtU-cL-0jw" secondAttribute="leading" id="9Vi-1R-M3S"/>
                                                <constraint firstItem="183-yM-cXv" firstAttribute="top" secondItem="wtU-cL-0jw" secondAttribute="top" id="IJU-ek-cbQ"/>
                                                <constraint firstItem="6gd-d4-5V2" firstAttribute="top" secondItem="XH8-Kz-sOg" secondAttribute="bottom" id="L5J-nZ-Z9G"/>
                                                <constraint firstAttribute="trailing" secondItem="XH8-Kz-sOg" secondAttribute="trailing" id="Rv8-tL-cSc"/>
                                                <constraint firstItem="XH8-Kz-sOg" firstAttribute="leading" secondItem="wtU-cL-0jw" secondAttribute="leading" id="SGx-wn-7Cl"/>
                                                <constraint firstItem="XH8-Kz-sOg" firstAttribute="top" secondItem="183-yM-cXv" secondAttribute="bottom" constant="4" id="VMg-Ra-iWs"/>
                                                <constraint firstItem="6gd-d4-5V2" firstAttribute="leading" secondItem="wtU-cL-0jw" secondAttribute="leading" id="dYJ-3T-bMW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="6gd-d4-5V2" id="sEz-Jo-LgJ"/>
                                            <outlet property="trackThumbnail" destination="183-yM-cXv" id="Dbw-M1-Ub3"/>
                                            <outlet property="trackTitle" destination="XH8-Kz-sOg" id="62f-1a-feK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vUU-Vh-ytG" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elS-bl-h7k">
                                            <rect key="frame" x="20" y="30" width="185" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q54-fv-2eV">
                                            <rect key="frame" x="25" y="68" width="364" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="4jC-de-CRM"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-W7-1Mt">
                                            <rect key="frame" x="25" y="68" width="364" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="vUU-Vh-ytG" eventType="touchUpInside" id="7oM-u7-DrI"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-Rk-85b">
                                            <rect key="frame" x="344" y="228.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huB-MC-7zh">
                                            <rect key="frame" x="35" y="212.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's pick is silo's album DDDD - let's lesten" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-6e-p5D">
                                            <rect key="frame" x="35" y="229.5" width="180" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CAW-Rk-85b" firstAttribute="trailing" secondItem="q54-fv-2eV" secondAttribute="trailing" constant="-10" id="1DX-S6-yKw"/>
                                        <constraint firstItem="KmZ-6e-p5D" firstAttribute="leading" secondItem="q54-fv-2eV" secondAttribute="leading" constant="10" id="3eZ-4B-H3T"/>
                                        <constraint firstItem="CAW-Rk-85b" firstAttribute="bottom" secondItem="q54-fv-2eV" secondAttribute="bottom" constant="-5" id="455-cd-Xda"/>
                                        <constraint firstItem="4qS-W7-1Mt" firstAttribute="top" secondItem="q54-fv-2eV" secondAttribute="top" id="53S-Yz-X7g"/>
                                        <constraint firstItem="4qS-W7-1Mt" firstAttribute="leading" secondItem="q54-fv-2eV" secondAttribute="leading" id="6QD-zK-bD0"/>
                                        <constraint firstItem="KmZ-6e-p5D" firstAttribute="bottom" secondItem="q54-fv-2eV" secondAttribute="bottom" constant="-5" id="9P2-nE-2HY"/>
                                        <constraint firstItem="KmZ-6e-p5D" firstAttribute="top" secondItem="huB-MC-7zh" secondAttribute="bottom" id="LIQ-lN-hcQ"/>
                                        <constraint firstItem="4qS-W7-1Mt" firstAttribute="trailing" secondItem="q54-fv-2eV" secondAttribute="trailing" id="XC2-eb-l4O"/>
                                        <constraint firstItem="elS-bl-h7k" firstAttribute="leading" secondItem="vUU-Vh-ytG" secondAttribute="leading" constant="20" id="Z8E-R0-SYS"/>
                                        <constraint firstItem="CAW-Rk-85b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KmZ-6e-p5D" secondAttribute="trailing" constant="15" id="Z9o-eh-eCL"/>
                                        <constraint firstItem="huB-MC-7zh" firstAttribute="leading" secondItem="q54-fv-2eV" secondAttribute="leading" constant="10" id="cE4-hK-agL"/>
                                        <constraint firstItem="q54-fv-2eV" firstAttribute="top" secondItem="elS-bl-h7k" secondAttribute="bottom" constant="2" id="etZ-Lf-99D"/>
                                        <constraint firstItem="elS-bl-h7k" firstAttribute="top" secondItem="vUU-Vh-ytG" secondAttribute="top" constant="30" id="lDQ-xn-w61"/>
                                        <constraint firstItem="q54-fv-2eV" firstAttribute="leading" secondItem="vUU-Vh-ytG" secondAttribute="leading" constant="25" id="v1Q-5j-TpD"/>
                                        <constraint firstItem="4qS-W7-1Mt" firstAttribute="bottom" secondItem="q54-fv-2eV" secondAttribute="bottom" id="vEU-kf-VUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="q54-fv-2eV" secondAttribute="trailing" constant="25" id="zSx-xb-D6G"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="KmZ-6e-p5D" id="w8O-Lv-vr2"/>
                                        <outlet property="thumbnailImageView" destination="q54-fv-2eV" id="EUC-bD-VI8"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dt1-VQ-X5q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bu4-eF-AOW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kj-c5-0qE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="axE-hB-MAF"/>
                            <constraint firstItem="5kj-c5-0qE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dHd-EA-Az2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5kj-c5-0qE" secondAttribute="trailing" id="p2u-Vg-wda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5kj-c5-0qE" secondAttribute="bottom" id="va0-Oc-H9z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
