<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Q4X-f0-etx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mND-BP-7fP" customClass="PlayerViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwX-xm-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eus-pa-Ytn">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3Y2-XM-rPi"/>
                                    <constraint firstAttribute="width" constant="300" id="yCm-Oa-jhm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무노래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsC-Ti-2Ml">
                                <rect key="frame" x="168.5" y="513" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지코" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-Lw-cJL">
                                <rect key="frame" x="193" y="560" width="28" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-lr-XPe">
                                <rect key="frame" x="18" y="690" width="378" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gup-Xe-L3U">
                                <rect key="frame" x="20" y="730" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-5v-Mm2">
                                <rect key="frame" x="179.5" y="765" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6MY-4J-fKC"/>
                                    <constraint firstAttribute="height" constant="55" id="Ocx-H8-rNf"/>
                                </constraints>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-lE-fby">
                                <rect key="frame" x="355" y="730" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99H-cF-MlY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gup-Xe-L3U" firstAttribute="leading" secondItem="Dbf-lr-XPe" secondAttribute="leading" id="0KP-dU-oMs"/>
                            <constraint firstItem="gsC-Ti-2Ml" firstAttribute="centerX" secondItem="eus-pa-Ytn" secondAttribute="centerX" id="2fL-ip-DOG"/>
                            <constraint firstItem="F0Z-5v-Mm2" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="2gt-PE-zwn"/>
                            <constraint firstItem="wAA-lE-fby" firstAttribute="trailing" secondItem="Dbf-lr-XPe" secondAttribute="trailing" id="IxR-bG-gbU"/>
                            <constraint firstItem="ci3-Lw-cJL" firstAttribute="top" secondItem="gsC-Ti-2Ml" secondAttribute="bottom" constant="20" id="J7v-sB-oKr"/>
                            <constraint firstItem="eus-pa-Ytn" firstAttribute="top" secondItem="99H-cF-MlY" secondAttribute="top" constant="100" id="Krc-60-uBL"/>
                            <constraint firstItem="F0Z-5v-Mm2" firstAttribute="top" secondItem="Dbf-lr-XPe" secondAttribute="bottom" constant="45" id="NSZ-Gg-4dB"/>
                            <constraint firstItem="ci3-Lw-cJL" firstAttribute="centerX" secondItem="gsC-Ti-2Ml" secondAttribute="centerX" id="TZ2-Y5-LYT"/>
                            <constraint firstItem="eus-pa-Ytn" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="UOD-oY-CWt"/>
                            <constraint firstItem="wAA-lE-fby" firstAttribute="top" secondItem="Dbf-lr-XPe" secondAttribute="bottom" constant="10" id="kKD-S5-y8b"/>
                            <constraint firstItem="gsC-Ti-2Ml" firstAttribute="top" secondItem="eus-pa-Ytn" secondAttribute="bottom" constant="69" id="lcV-YJ-f3l"/>
                            <constraint firstItem="Dbf-lr-XPe" firstAttribute="leading" secondItem="99H-cF-MlY" secondAttribute="leading" constant="20" id="q4A-fK-0kX"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="bottom" secondItem="F0Z-5v-Mm2" secondAttribute="bottom" constant="42" id="s8F-JK-dq6"/>
                            <constraint firstItem="gup-Xe-L3U" firstAttribute="top" secondItem="Dbf-lr-XPe" secondAttribute="bottom" constant="10" id="v2j-2S-0Jf"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="trailing" secondItem="Dbf-lr-XPe" secondAttribute="trailing" constant="20" id="vmj-ep-jaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="ci3-Lw-cJL" id="pV5-01-boa"/>
                        <outlet property="currentTimeLabel" destination="gup-Xe-L3U" id="RFv-ef-lTz"/>
                        <outlet property="playControlButton" destination="F0Z-5v-Mm2" id="K7h-iP-DAb"/>
                        <outlet property="thumbnailImageView" destination="eus-pa-Ytn" id="nSB-Z5-hRN"/>
                        <outlet property="timeSlider" destination="Dbf-lr-XPe" id="lS1-Jw-oM1"/>
                        <outlet property="titleLabel" destination="gsC-Ti-2Ml" id="Nja-hB-iNP"/>
                        <outlet property="totalDurationLabel" destination="wAA-lE-fby" id="hVh-Bq-qOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-UX-3Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
