<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Q4X-f0-etx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mND-BP-7fP" customClass="PlayerViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwX-xm-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-za-Xzb">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MM3-Lr-Rn9"/>
                                    <constraint firstAttribute="height" constant="300" id="rEK-If-YwV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무노래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-yj-pYq">
                                <rect key="frame" x="168.5" y="513" width="77" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지코" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-SK-PVi">
                                <rect key="frame" x="193" y="558" width="28" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-Wo-6AN">
                                <rect key="frame" x="18" y="690" width="378" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-MV-Luv">
                                <rect key="frame" x="20" y="730" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-7i-uY1">
                                <rect key="frame" x="179.5" y="765" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="X8a-SP-a3G"/>
                                    <constraint firstAttribute="width" constant="55" id="lRZ-OR-ERz"/>
                                </constraints>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGY-0a-0C5">
                                <rect key="frame" x="355" y="730" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99H-cF-MlY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="bottom" secondItem="oHb-7i-uY1" secondAttribute="bottom" constant="42" id="0P6-az-qYu"/>
                            <constraint firstItem="Ozf-za-Xzb" firstAttribute="top" secondItem="99H-cF-MlY" secondAttribute="top" constant="100" id="0uW-62-9tv"/>
                            <constraint firstItem="p3I-MV-Luv" firstAttribute="leading" secondItem="EoC-Wo-6AN" secondAttribute="leading" id="EOM-lo-uFV"/>
                            <constraint firstItem="oHb-7i-uY1" firstAttribute="top" secondItem="EoC-Wo-6AN" secondAttribute="bottom" constant="45" id="GHv-J7-8gL"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="trailing" secondItem="EoC-Wo-6AN" secondAttribute="trailing" constant="20" id="IfT-vj-7VG"/>
                            <constraint firstItem="p3I-MV-Luv" firstAttribute="top" secondItem="EoC-Wo-6AN" secondAttribute="bottom" constant="10" id="V9K-mK-okU"/>
                            <constraint firstItem="MGY-0a-0C5" firstAttribute="top" secondItem="EoC-Wo-6AN" secondAttribute="bottom" constant="10" id="auH-pg-glr"/>
                            <constraint firstItem="EoC-Wo-6AN" firstAttribute="leading" secondItem="99H-cF-MlY" secondAttribute="leading" constant="20" id="cKk-FT-kRi"/>
                            <constraint firstItem="oHb-7i-uY1" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="faT-Xg-ea6"/>
                            <constraint firstItem="JKa-yj-pYq" firstAttribute="top" secondItem="Ozf-za-Xzb" secondAttribute="bottom" constant="69" id="fnb-7L-fVL"/>
                            <constraint firstItem="MGY-0a-0C5" firstAttribute="trailing" secondItem="EoC-Wo-6AN" secondAttribute="trailing" id="geD-a2-Qrz"/>
                            <constraint firstItem="kdB-SK-PVi" firstAttribute="centerX" secondItem="JKa-yj-pYq" secondAttribute="centerX" id="mrC-2q-VPI"/>
                            <constraint firstItem="kdB-SK-PVi" firstAttribute="top" secondItem="JKa-yj-pYq" secondAttribute="bottom" constant="18" id="nfV-W2-ZBw"/>
                            <constraint firstItem="Ozf-za-Xzb" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="sPJ-Sr-tgm"/>
                            <constraint firstItem="JKa-yj-pYq" firstAttribute="centerX" secondItem="Ozf-za-Xzb" secondAttribute="centerX" id="sbR-ml-gAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="kdB-SK-PVi" id="k95-za-P4B"/>
                        <outlet property="currentTimeLabel" destination="p3I-MV-Luv" id="g2k-dX-KvW"/>
                        <outlet property="playControlButton" destination="oHb-7i-uY1" id="Xsm-T1-G4N"/>
                        <outlet property="thumbnailImageView" destination="Ozf-za-Xzb" id="8pI-IG-kX3"/>
                        <outlet property="timeSlider" destination="EoC-Wo-6AN" id="Mgk-Gv-0n5"/>
                        <outlet property="titleLabel" destination="JKa-yj-pYq" id="6dg-eg-Vpc"/>
                        <outlet property="totalDurationLabel" destination="MGY-0a-0C5" id="prt-Yi-TxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-UX-3Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
